<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document
    </title>
    <style></style>
</head>
<body>
    <h1 style="   font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 45px; text-align: center; font-size: 80px; "  >Efficient HVAC <br>Solutions</h1>
    <img src="steelcling.jpeg" style="display: block; margin: auto; height:350px ;" alt="">
  <br> <br>
    <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A leading HVAC construction company known for <br> advanced technology and energy efficiency in <br> cooling and heating systems. We provide client <br>comfort while cutting down on utility costs</p>
<br>
<div style="text-align: center;">
    <button style="background-color: rgb(210, 234, 244); border-radius: 30px;border: 1px solid #343a3f; padding: 12px 38px; font-size: 16px;">Contact</button>
</div>

<br> <br>
    <h2 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">Our Experties</h2>

<p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">State-of-the-Art Solutions</p>
<br>
<div style="background-color: rgb(187, 189, 192); padding: 35px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px;">24/7 Emergency HVAC Service </p> 
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Energy-Efficient Systems</p></div>

<br>
<div style="background-color: rgb(187, 189, 192); padding: 35px;"><p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px;">Indoor Air Quality </p>

<p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">Optimizing Air Circulation
</p></div>
</body>
</html> 